ea4bc82a6ad023ab7ee23ee620429895
::res://::1762596433
icon.svg::CompressedTexture2D/CompressedTexture2D::1028939812596696325::1762523371::1762589179::1::::<><><>0<>0<>48940c37051a90ca52fdf15d518ded25<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
label.gd::GDScript/GDScript::4705579710846061643::1762595979::0::1::::<>Label<><>0<>0<><>::
node_2d.tscn::PackedScene::6576480528390406652::1762596433::0::1::::<><><>0<>0<><>::uid://b2pp2cf8cbnvo::::res://texture_rect.tscn<>uid://c52nix83yxc3k::::res://assets/factory1.png<>uid://dyraavj72whj6::::res://texture_rect_d.tscn<>uid://bghuys1p43b64::::res://assets/treetower.png<>uid://b8bohffmblaxv::::res://label.gd
texture_rect.gd::GDScript/GDScript::7786862816263280392::1762596277::0::1::::<>TextureRect<><>0<>0<><>::
texture_rect.tscn::PackedScene/PackedScene::4313444213830620308::1762596251::0::1::::<><><>0<>0<><>::uid://di7aq02j8vjns::::res://texture_rect.gd<>uid://d1rqaxif7p6xq::::res://assets/tile.png
texture_rect_d.tscn::PackedScene::8878889838595577101::1762596438::0::1::::<><><>0<>0<><>::uid://d1rqaxif7p6xq::::res://assets/tile.png<>uid://dc8jcvrlry6y6::::res://texture_rect_p.gd
texture_rect_p.gd::GDScript/GDScript::7368315358537563963::1762596277::0::1::::<>TextureRect<><>0<>0<><>::
varz.gd::GDScript/GDScript::6514245822398561953::1762595521::0::1::::<>Node<><>0<>0<><>::
::res://assets/::1762594656
factory1.png::CompressedTexture2D/CompressedTexture2D::6935049743464761026::1762594501::1762594646::1::::<><><>0<>0<>63bba9886cf8b5c1fe0d02880a9a679f<>res://.godot/imported/factory1.png-fce881e318f2c2da9ce3fe674464ae47.ctex::
tile.png::CompressedTexture2D/CompressedTexture2D::9020239100037479474::1762594502::1762594646::1::::<><><>0<>0<>f3362dd374f85017a01ba240c22c6d0b<>res://.godot/imported/tile.png-455dd1073ac41712b0ee435e5393be66.ctex::
treetower.png::CompressedTexture2D/CompressedTexture2D::2823262575015365839::1762594503::1762594646::1::::<><><>0<>0<>7ab1f863268c5b08d56269f421b926e2<>res://.godot/imported/treetower.png-b88707a706f665e4f6119010d04a306f.ctex::
