ea4bc82a6ad023ab7ee23ee620429895
::res://::1762602762
icon.svg::CompressedTexture2D/CompressedTexture2D::1028939812596696325::1762523371::1762589179::1::::<><><>0<>0<>48940c37051a90ca52fdf15d518ded25<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
node_2d.tscn::PackedScene::6576480528390406652::1762602661::0::1::::<><><>0<>0<><>::uid://b2pp2cf8cbnvo::::res://texture_rect.tscn<>uid://c52nix83yxc3k::::res://assets/factory1.png<>uid://bghuys1p43b64::::res://assets/treetower.png<>uid://bg6v1t4wgcy3i::::res://scripts/label_2.gd<>uid://b8bohffmblaxv::::res://scripts/label.gd
texture_rect.tscn::PackedScene/PackedScene::4313444213830620308::1762602648::0::1::::<><><>0<>0<><>::uid://di7aq02j8vjns::::res://scripts/texture_rect.gd<>uid://d1rqaxif7p6xq::::res://assets/tile.png
::res://assets/::1762602762
background.png::CompressedTexture2D::4503918643575110897::1762602699::1762602897::1::::<><><>0<>0<>0eb0efaaf077e0244c49a965bf5af72e<>res://.godot/imported/background.png-1fdba8b6a966ce2c2ffc607f7c096e95.ctex::
factory1.png::CompressedTexture2D/CompressedTexture2D::6935049743464761026::1762594501::1762594646::1::::<><><>0<>0<>63bba9886cf8b5c1fe0d02880a9a679f<>res://.godot/imported/factory1.png-fce881e318f2c2da9ce3fe674464ae47.ctex::
tile.png::CompressedTexture2D/CompressedTexture2D::9020239100037479474::1762594502::1762594646::1::::<><><>0<>0<>f3362dd374f85017a01ba240c22c6d0b<>res://.godot/imported/tile.png-455dd1073ac41712b0ee435e5393be66.ctex::
treetower.png::CompressedTexture2D/CompressedTexture2D::2823262575015365839::1762594503::1762594646::1::::<><><>0<>0<>7ab1f863268c5b08d56269f421b926e2<>res://.godot/imported/treetower.png-b88707a706f665e4f6119010d04a306f.ctex::
::res://scripts/::1762602762
GameManager.gd::GDScript/GDScript::7856276024732505102::1762602253::0::1::::<>Node<><>0<>0<><>::
label.gd::GDScript/GDScript::4705579710846061643::1762602180::0::1::::<>Label<><>0<>0<><>::
label_2.gd::GDScript::2872871987137456912::1762602218::0::1::::<>Label<><>0<>0<><>::
texture_rect.gd::GDScript/GDScript::7786862816263280392::1762598122::0::1::::<>TextureRect<><>0<>0<><>::
varz.gd::GDScript::6514245822398561953::1762595521::0::1::::<>Node<><>0<>0<><>::
