[gd_scene load_steps=7 format=3 uid="uid://bl8wsr2ox0ryq"]

[ext_resource type="Texture2D" uid="uid://b5fy48vjasyxt" path="res://assets/background.png" id="1_3vvtq"]
[ext_resource type="Texture2D" uid="uid://ddqowv2tl61r2" path="res://assets/title.png" id="1_natt5"]
[ext_resource type="Texture2D" uid="uid://bnor3rr8uue21" path="res://assets/play.png" id="3_s5g8n"]
[ext_resource type="Texture2D" uid="uid://cnfe7p3s7cy4u" path="res://assets/tutor.png" id="4_7yvfd"]
[ext_resource type="Script" uid="uid://i0ru7xmmuxnb" path="res://scripts/texture_button_2.gd" id="4_s5g8n"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dfy5j"]
texture = ExtResource("1_3vvtq")
texture_margin_left = 50.0
texture_margin_top = 50.0
texture_margin_right = 50.0
texture_margin_bottom = 50.0

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
texture_repeat = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -72.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_dfy5j")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_natt5")
stretch_mode = 5

[node name="TextureButton2" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("3_s5g8n")
stretch_mode = 3
script = ExtResource("4_s5g8n")

[node name="TextureButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("4_7yvfd")
stretch_mode = 3

[connection signal="pressed" from="VBoxContainer/TextureButton2" to="VBoxContainer/TextureButton2" method="_on_pressed"]
