[gd_scene load_steps=3 format=3 uid="uid://bguq0mic5f3u3"]

[ext_resource type="Texture2D" uid="uid://b5fy48vjasyxt" path="res://assets/background.png" id="1_8ho6b"]
[ext_resource type="Script" uid="uid://cj7rohipe74cj" path="res://scripts/button8.gd" id="2_ph3nu"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(647, 352)
scale = Vector2(41.25, 22.75)
texture = ExtResource("1_8ho6b")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 98.0
offset_top = 192.0
offset_right = 1262.0
offset_bottom = 839.0
text = "the objectives of this game are about stratrgic placement and eco awareness. chaining factories and trees are allowed.
whoever reaches the most  material wins."

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.056
anchor_bottom = 0.181
offset_left = 541.0
offset_top = 380.0
offset_right = 547.488
offset_bottom = 293.712
text = "RETURN"
script = ExtResource("2_ph3nu")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
